/*****************************************************************************
 * baseConvert.h++
 *****************************************************************************
 * Convert a number to another base.
 *****************************************************************************/

// Include guard.
#if !defined(BASECONVERT_u9843h)
  #define BASECONVERT_u9843h

// Contain in namespace.
namespace DAC {
  
  /***************************************************************************/
  // Functions.
  
  
  
  /***************************************************************************
   * Inline and template definitions.
   ***************************************************************************/
  
}

// End include guard.
#endif

